<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="./portifolio.css"/>
        <title>PORTIFOLIO</title>
    <style>     
       .rightpane nav ul li {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
        margin-left: 50px;
        float:center;
        padding: 5px;
        margin-top: 5px;
        color:rgb(0, 0, 0);
        display:block;
        justify-content:space-between;
        font-size: large;
        text-decoration: none;
      }
      .rightpane img{
        width:50px;
        height:50px;
        border-radius: 50%; 
        text-align: center;

      }
    </style>
    </head>
    <body>
    <DIV CLASS="*"></DIV>
    <div class="container"></div>
        <div  class="leftpane" >
            <img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\croped image.jpg" alt="avatar">
            <nav> 
              <ul>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_home.html" target="_blank">HOME</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_about.html" ><b class=".leftpane nav-home"></b>ABOUT</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_education.html"><b class=".leftpane nav-education"></b>EDUCATION</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_skills.html"><b class=".leftpane nav-skills"></b>SKILLS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_certification.html"><b class=".leftpane nav-certifications"></b>CERTIFICATIONS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_projects.html"><b class=".leftpane nav-projects"></b>PROJECTS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_contactme.html"><b class=".leftpane nav-contact"></b>CONTACT</a></li>
              </ul>
            </nav>
        </div>
        <div class="rightpane">
            <h6>
                 SKILLS:
                </h6>
                <nav> 
                    <ul>
                      <li>C PROGRAMMING<img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\715b59c8c7545d9dafb1a04111edde40.jpg"><progress value="100" max="100"></li></progress>
                      <li>PYTHON<img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\download (5).jpg"><progress value="80" max="100"></li></progress>
                      <li>CORE JAVA<img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\download (3).png"><progress value="80" max="100"></li></progress>
                      <li>HTML<img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\download (4).png"><progress value="100" max="100"></li></progress>
                      <li>CSS<img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\download (5).png" ><progress value="100" max="100"></li></progress>
                      <li>MY SQL<img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\download (6).jpg"><progress value="60" max="100"></li></progress>
                    </ul>
                  </nav>
        </div>
      </body>
</html>
