<!DOCTYPE html>
<html>
    <head>
        <title>PORTIFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .body{
        width: 100%;
        height: 100%;
        background-color: aliceblue;
       }
       .container{
        position:absolute;
        
       }
       .leftpane{
        width:20%;
        height:100%;
        background-image: url("https://media.istockphoto.com/id/1094453686/photo/studio-photography-black.jpg?b=1&s=170667a&w=0&k=20&c=O1hXw_s1zI145x-aHrAFf4NdBzJM0P6CIIRfI7iET2M="); background-repeat: no-repeat; background-size: cover;
        background-color: rgb(40, 41, 41);
        padding: 15px 15px;
        text-align: center;
        position: absolute;
        left: 0px;
        
       }
      .leftpane img{
        width: 66%;
        height:30%;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-top: 2%;
        border: 6px solid  rgb(0, 0, 0);
       }
       .leftpane h6{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size:small;
     }
      .leftpane nav ul li a{
        padding-top: 10px;
        margin-top: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        display:block;
        justify-content:space-evenly;
        font-size: larger;
        text-decoration: none;
        text-shadow: 10px;
      }
      .rightpane{
        background-image: url("https://img.freepik.com/free-photo/blue-toned-set-paper-sheets-with-copy-space_23-2148320447.jpg?size=626&ext=jpg&uid=R102964324&ga=GA1.1.583101739.1683740313&semt=ais"); background-repeat:  no-repeat; background-size: cover;
        position: absolute;
        height:100%;
        width:80%;
        margin-left:35%;
        background-color: rgb(255, 253, 251);
        right: 0px;
       }
       .rightpane h6{
        text-align: left;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 100px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(5, 5, 5);
        font-size:45px;
       }

       .rightpane p{
        margin-top: 17px;
        text-align: left;
        margin-left: 50px;
        margin-right: 100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        font-size:20px;
        display: inline-block; 
       }
       .rightpane h5 li {
        display: inline-flex;
        text-align: left;
        padding: 5px;
        margin-top:20px;
        margin-left: 40px;
        margin-right: 10px;
        justify-content:space-evenly;
       }
    </style>
    </head>
    <DIV CLASS="*"></DIV>
    <div class="container"></div>
        <div  class="leftpane" >
            <img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\croped image.jpg" alt="avatar">
            <nav> 
              <ul>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_home.html" target="_blank">HOME</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_about.html"><b class=".leftpane nav-home"></b>ABOUT</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_education.html"><b class=".leftpane nav-education"></b>EDUCATION</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_skills.html"><b class=".leftpane nav-skills"></b>SKILLS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_certification.html"><b class=".leftpane nav-certifications"></b>CERTIFICATIONS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_projects.html"><b class=".leftpane nav-projects"></b>PROJECTS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_contactme.html"><b class=".leftpane nav-contact"></b>CONTACT</a></li>
              </ul>
            </nav>
        </div>
        <div class="rightpane">
            <h6>
                ABOUT
                </h6>
            <P>Hi! I'm Puram Hemalatha undergraduating student from Computer Science Department.Currently I'm pursuing btech 3rd year in Sri Venkateswara Engineering College,Tirupati.</P>
               <p>I'm really passionate about software development, and looking for the role where I can grow and  learn from experienced team members.I spend most of my spare time 
                desiging programs and web pages bacause I enjoy logical thinking and Problem solving.I always belives in
                </p> 
                <p><q>Addressing the cause, not the Symtoms</q></p>
                <p>I’m looking for an entry level position to kickstart my career in the software development field. Where I can enhance and explore my extensive and technical knowledge gained at my Bachelor’s Degree in last four years. I also wish to work for a dynamic organization that will contribute to my professional and personal growth while I contribute to the growth of the company.</p>
        </div>