<!DOCTYPE html>
<html>
    <head>
        <title>PORTIFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .container{
        position:absolute;
        
       }
       .leftpane{
        width:20%;
        height:100%;
        background-image: url("https://media.istockphoto.com/id/1094453686/photo/studio-photography-black.jpg?b=1&s=170667a&w=0&k=20&c=O1hXw_s1zI145x-aHrAFf4NdBzJM0P6CIIRfI7iET2M="); background-repeat: no-repeat; background-size: cover;
        background-color:rgba(0, 0, 0, 0.842);
        padding: 15px 15px;
        padding: 15px 15px;
        text-align: center;
        position: absolute;
        left: 0px;
        
       }
      .leftpane img{
        width: 66%;
        height:30%;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-top: 2%;
        border: 6px solid rgb(0, 0, 0);
      }
      .leftpane h6{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size:small;
     }
      .leftpane nav ul li a{
        padding-top: 10px;
        margin-top: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        display:block;
        justify-content:space-evenly;
        font-size: larger;
        text-decoration: none;
        text-shadow: 10px;
      }
      .rightpane{
        background-image: url("https://img.freepik.com/free-photo/blue-toned-set-paper-sheets-with-copy-space_23-2148320447.jpg?size=626&ext=jpg&uid=R102964324&ga=GA1.1.583101739.1683740313&semt=ais"); background-repeat:  no-repeat; background-size: cover;
        position: absolute;
        height:100%;
        width:80%;
        margin-left:35%;
        right: 0px;
       }
       .rightpane h6{
        text-align: left;
        margin-top: 60px;
        margin-left: 50px;
        margin-right: 100px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(14, 13, 13);
        font-size:45px;
       }

       .rightpane p{
        text-align: left;
        margin-left: 50px;
        margin-right: 100px;
        font-style: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgba(12, 12, 12, 0.986);
        font-size:25px;
        display: inline-block; 
       }
       .rightpane h5 li {
        display: inline-flex;
        text-align: left;
        padding: 5px;
        margin-top:20px;
        margin-left: 40px;
        margin-right: 10px;
        justify-content:space-evenly;
       }
    </style>
    </head>
    <DIV CLASS="*"></DIV>
    <div class="container"></div>
        <div  class="leftpane" >
            <img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\croped image.jpg" alt="avatar">
            <nav> 
              <ul>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_home.html" target="_blank">HOME</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_about.html" ><b class=".leftpane nav-home"></b>ABOUT</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_education.html"><b class=".leftpane nav-education"></b>EDUCATION</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_skills.html"><b class=".leftpane nav-skills"></b>SKILLS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_certification.html"><b class=".leftpane nav-certifications"></b>CERTIFICATIONS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_projects.html"><b class=".leftpane nav-projects"></b>PROJECTS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_contactme.html"><b class=".leftpane nav-contact"></b>CONTACT</a></li>
              </ul>
            </nav>
          </div>
        <div class="rightpane">
            <P style="margin-top: 35px; padding: 20px; "><q>It's through , mistakes that you actually can grow.<br> &nbsp;&nbsp; You have to get bad in order to get good.</q></P>
              <h6>
                HI <br> I AM<BR>PURAM HEMALATHA
                </h6>
            <p>UNDER GRADUATING</p>
            <h5 >
            <li><a class="center" href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BFww9ML5sRFSzHaCXsk%2BOSA%3D%3D"><img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\download.png" width="29px" style="border: 0px solid; border-radius: 20px;"> </li>
            <li><a class="center" href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BFww9ML5sRFSzHaCXsk%2BOSA%3D%3D"><img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\images.png"   width="29px" style="border: 0px solid; border-radius: 20px;">  </li>
            <li><a class="center" href="https://instagram.com/_hema_430?igshid=OTk0YzhjMDVlZA=="><img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\images (1).png" width="29px" style="border: 0px solid; border-radius: 20px;">   </li>
            <li><a class="center" href="https://github.com/PuramHemalatha"><img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\download (2).png" width="29px" style="border: 0px solid; border-radius: 20px;">  </li>
            <li><a class="center" href="tel:+9515891035"><img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\images (2).png" width="29px" style="border: 0px solid; border-radius: 20px;"></li>
            <li><a class="center" href="mailto:puramhemalatha948@gmail.com"><img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\download (6).png" width="29px" style="border: 0px solid; border-radius: 20px;"></li></h5>
            <P><button style="width: 100px; height: 50px; padding: 10px; margin-top: 40px;border-radius: 30%;"><a href="C:\Users\Sucharitha\Downloads\HemaResume (4).docx" download style="text-decoration: none; font-size: 20px; color:  rgba(0, 0, 0, 0.527);">RESUME</button></P>
        </div>
</html>