<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./portifolio.css"/>
        <title>PORTIFOLIO</title>
    <style>.rightpane h6{
        text-align: left;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 100px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(5, 5, 5);
        font-size:45px;
       }.rightpane nav ul li {
    float: left;
    margin-left: 50px;
    margin-right: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
    margin-top: 10px;
    color:rgb(0, 0, 0);
    text-align: left;
    display:block;
    justify-content:space-evenly;
    text-decoration: none;
    font-size:20px;
    text-shadow: 10px;
   }
    </style>
    </head>
    <body>
    <DIV CLASS="*"></DIV>
    <div class="container"></div>
        <div  class="leftpane" >
            <img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\croped image.jpg" alt="avatar">
            <nav> 
              <ul>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_home.html" target="_blank">HOME</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_about.html" ><b class=".leftpane nav-home"></b>ABOUT</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_education.html"><b class=".leftpane nav-education"></b>EDUCATION</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_skills.html"><b class=".leftpane nav-skills"></b>SKILLS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_certification.html"><b class=".leftpane nav-certifications"></b>CERTIFICATIONS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_projects.html"><b class=".leftpane nav-projects"></b>PROJECTS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_contactme.html"><b class=".leftpane nav-contact"></b>CONTACT</a></li>
              </ul>
            </nav>
        </div>
        <div class="rightpane">
            <h6>
                 CERTIFICATIONS:
            </h6>
            <nav>
                <ul>
                    <li>1.<q> Infosys Certification</q> on Learn and Master C Programming for Absolute Beginners!<br>
                           Online Course & Issued by Infosys on Wednesday, September 4, 2022.</li>
                    <li>2. Certification on 21st Century Core Employability Skills Program by <q>Wadhwani Foundation.</q>
                           Online Course & Issued by <q>Skill AP APSSDC</q> on May 12th, 2022. </li>
                    <li>3. Certification of AWS Academy Graduate - AWS Academy Cloud Foundations
                           Online Course & Issued by <q>Amazon Web Services Training and Certification</q> on July 19, 2022.
                     <button><a href="https://www.credly.com/go/aS6GTN703yBjgHCB2UQlKg" style="color:rgb(0, 0, 0); text-decoration: none;" > BADGE</button></li>
                    <li>4. Certification of Microsoft MTA - Introduction to Programming Using Python</br>
                           Online Course & Issued by <q>Microsoft</q> on June 29, 2022. </li>
                    <li>5. Great Learning Certification on completing Free Online Course HTML Tutorial<br>
                           Online Course & Issued by <q>Great Learning Academy</q> on December 2022.</li>
                </ul>
            </nav>
            <video controls="true" autoplay="autoplay" loop="true " muted >
                <source src="C:\Users\Sucharitha\Downloads\certificates.mp4" type="video/mp4" >
            </video>
        </div>
    </body>
    </html>
