<!DOCTYPE html>
<html>
    <head>
        <title>PORTIFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .body{
        width: 100%;
        height: 100%;
        background-color: aliceblue;
       }
       .container{
        position:absolute;
        
       }
       .leftpane{
        width:20%;
        height:100%;
        background-image: url("https://media.istockphoto.com/id/1094453686/photo/studio-photography-black.jpg?b=1&s=170667a&w=0&k=20&c=O1hXw_s1zI145x-aHrAFf4NdBzJM0P6CIIRfI7iET2M="); background-repeat: no-repeat; background-size: cover;
        background-color:rgb(40, 41, 41);
        padding: 15px 15px;
        text-align: center;
        position: absolute;
        left: 0px;
        
       }
      .leftpane img{
        width: 66%;
        height:30%;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-top: 2%;
        border: 6px solid  rgb(0, 0, 0);
       }
       .leftpane h6{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size:small;
     }
      .leftpane nav ul li a{
        padding-top: 10px;
        margin-top: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        display:block;
        justify-content:space-evenly;
        font-size: larger;
        text-decoration: none;
        text-shadow: 10px;
      }
       .rightpane{
        background-image: url("https://img.freepik.com/free-photo/blue-toned-set-paper-sheets-with-copy-space_23-2148320447.jpg?size=626&ext=jpg&uid=R102964324&ga=GA1.1.583101739.1683740313&semt=ais"); background-repeat:  no-repeat; background-size: cover;
        position: absolute;
        height:100%;
        width:80%;
        background-color: rgb(255, 253, 251);
        right: 0px;
       }
       .rightpane h6{
        text-align: left;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 100px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(5, 5, 5);
        font-size:45px;
       }

       .rightpane p{
        margin-top: 17px;
        text-align: left;
        padding :10px;
        margin-left: 50px;
        margin-right: 100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        font-size:20px;
        display: inline-block; 
       }
       .rightpane form  {
        margin-top: 90px;
        text-align: left;
        padding: 40px;
        font-size:20px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(0, 0, 0);
        margin-left: 250px;
        margin-right: 80px;
        width:550px;
        height:480px;
        background-color: aliceblue;
       }
       .rightpane input{
        padding:7px;
        margin-top: 24px;
       }
       .rightpane button{
        color:rgb(0, 0, 0);
        border-radius: 20%;
        height: 30px;
        background-color:rgb(186, 227, 240);
        width: 100PX;
        border: 1PX solid;
        border-color:rgb(0, 194, 253);
        box-shadow: 10px;
        margin-top: 60px;
        margin-left: 300px;
        text-align: center;
        font-size:20px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        t
       }

    </style>
    </head>
    <DIV CLASS="*"></DIV>
    <div class="container"></div>
        <div  class="leftpane" >
            <img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\croped image.jpg" alt="avatar">
            <nav> 
              <ul>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_home.html" target="_blank">HOME</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_about.html"><b class=".leftpane nav-home"></b>ABOUT</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_education.html"><b class=".leftpane nav-education"></b>EDUCATION</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_skills.html"><b class=".leftpane nav-skills"></b>SKILLS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_certification.html"><b class=".leftpane nav-certifications"></b>CERTIFICATIONS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_projects.html"><b class=".leftpane nav-projects"></b>PROJECTS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_contactme.html"><b class=".leftpane nav-contact"></b>CONTACT</a></li>
              </ul>
            </nav>
        </div>
            <div class="rightpane">
              <form> 
                <label for="fname">FIRST NAME</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="fname">LAST NAME</label>
                <input type="text" id="fname" name="fname"><br>
                <input type="radio" id="femaile" name="gender" value="female">
                <label for="female"> FEMALE</label><br>
                <input  type="radio" id="male" name="gender" value="male">
                <label for="male">MALE</label><br>
                <label for="mobile number">MOBILE NUMBER</label>
                <input type="tel" id="mobile number"name="mobile number"><br>
                <label for=email>EMAIL ID</label>
                <input type="text" id=email name=email><br>
                <button type="submit">SUBMIT</button>
              </form>

        