<!DOCTYPE html>
<html>
    <head>
        <title>PORTIFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .container{
        position:absolute;
        
       }
       .leftpane{
        width:20%;
        height:100%;
        background-image: url("https://media.istockphoto.com/id/1094453686/photo/studio-photography-black.jpg?b=1&s=170667a&w=0&k=20&c=O1hXw_s1zI145x-aHrAFf4NdBzJM0P6CIIRfI7iET2M="); background-repeat: no-repeat; background-size: cover;
        background-color:rgba(0, 0, 0, 0.842);
        padding: 15px 15px;
        padding: 15px 15px;
        text-align: center;
        position: absolute;
        left: 0px;
        
       }
      .leftpane img{
        width: 66%;
        height:30%;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-top: 2%;
        border: 6px solid rgb(0, 0, 0);
      }
      .leftpane h6{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size:small;
     }
      .leftpane nav ul li a{
        padding-top: 10px;
        margin-top: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        display:block;
        justify-content:space-evenly;
        font-size: larger;
        text-decoration: none;
        text-shadow: 10px;
      }
      .rightpane{
        background-image: url("https://img.freepik.com/free-photo/blue-toned-set-paper-sheets-with-copy-space_23-2148320447.jpg?size=626&ext=jpg&uid=R102964324&ga=GA1.1.583101739.1683740313&semt=ais"); background-repeat:  no-repeat; background-size: cover;
        position: absolute;
        height:100%;
        width:80%;
        margin-left:35%;
        right: 0px;
       }
       .rightpane h6{
        text-align: left;
        margin-top: 60px;
        margin-left: 50px;
        margin-right: 100px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(14, 13, 13);
        font-size:45px;
       }

       .rightpane p{
        text-align: left;
        margin-left: 120px;
        margin-right: 100px;
        font-style: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgba(12, 12, 12, 0.986);
        font-size:20px;
       }
       .rightpane h5 li {
        display: inline-flex;
        text-align: left;
        padding: 5px;
        margin-top:20px;
        margin-left: 40px;
        margin-right: 10px;
        justify-content:space-evenly;
       }
       .rightpane img{
        margin-left: 50px;
        margin-right: 100px;
        margin-top: 15px;
        border-radius: 80px;
        width:200px;
        height:150px;

       }
</style>
</head>
<body>
    </style>
    </head>
    <DIV CLASS="*"></DIV>
    <div class="container"></div>
        <div  class="leftpane" >
            <img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\croped image.jpg" alt="avatar">
            <nav> 
              <ul>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_home.html" target="_blank">HOME</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_about.html" ><b class=".leftpane nav-home"></b>ABOUT</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_education.html"><b class=".leftpane nav-education"></b>EDUCATION</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_skills.html"><b class=".leftpane nav-skills"></b>SKILLS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_certification.html"><b class=".leftpane nav-certifications"></b>CERTIFICATIONS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_projects.html"><b class=".leftpane nav-projects"></b>PROJECTS</a></li>
                <li><a href="C:\Users\Sucharitha\OneDrive\Desktop\oasis tasks\portifolio_contactme.html"><b class=".leftpane nav-contact"></b>CONTACT</a></li>
              </ul>
            </nav>
          </div>
          <div class="rightpane">
            <h5>
            <li><a class="center" href=""><img src="C:\Users\Sucharitha\OneDrive\Pictures\certificates_h\people-creating-social-media-landing-page_52683-38062.avif" alt="portifolio website" class="website"></h5 >
            <p><i>portifolio webiste</i></p>
          </div>